<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        nav {
            text-align: center;
            padding: 10px 0;
            background-color: #666;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        section {
            padding: 20px;
            text-align: center;
        }
        
        .features {
            background-color: #ddd;
            padding: 20px;
            margin-top: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    
    <header>
        <h1>International Travel Agency </h1>
        <p>Choosing Flamingo Travels for all your international travels is the perfect option because, 1. As a leading and trusted travel agency in India, we pride ourselves on creating seamless travel experiences tailored just for you. 2. Our travel planning is effortless. 3. Our user-friendly website offers all the necessary information to plan your holiday...</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Our Features</h2>
        <div class="features">
            <p>Feature 1:Clear Pricing.</p>
            <p>Feature 2:Group Discount</p>
            <p>Feature 3:Extra Service.</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Landing Page. All rights reserved.</p>
    </footer>
    <img src="https://tse2.mm.bing.net/th?id=OIP.8cxUBpF5RbHpXAVJ5IysxAHaE8&pid=Api&P=0&h=180" height="1500px" width="1500px">
</body>
</html>
